PORT = 8000
MONGO_DB_URI = mongodb+srv://c4coder3377:lIMeWo99riI9bVxJ@cluster0.by3he.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

PASS:lIMeWo99riI9bVxJ

JWT_SECRET=VpdAlU+mxyFk5kg7U0h8UHw4ETEG/rYuYx4Ns2502bM=

NODE_ENV=development